/* Mobile: 320px = 20em */
@media screen and (min-width: 20em) { 

   
    .summary h1, .summary p:nth-child(1), .rating, body tickets {
        display: none;
    }
    
    
    .mejs__controls {
        bottom: .3em;
    }
    
    body {
        flex-flow: column;
        
        main {
            padding: .25em 1em;
        }
        
        h2, h3 {
            line-height: 50%;
        }
         
        h2 {
            margin-top: 1em;
        }
        
        h3 {
            padding-left: .75em;
        }

        p, li {
            font-size: 1.125em;
        }
    }
    
}

/* Tablet:  768px = 160em */
@media screen and (min-width: 48em)  {
    
    .summary, main article:nth-child(2) {
        display: none;
    }
    
    .mejs__controls {
        bottom: 1.5em;
    }
    
    header p:nth-child(2) {
        display: flex;
        justify-content: center;
        padding: 0 10%;
    }
    
    body {
        display: block;
        
        tickets {
            display: flex;
            margin-bottom: 1em;
        }
        
        h1 {
            font-size: 3.3em;
            .char1, .char6 {
                font-size: 1.3em;
            }
        }
    
        main {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding: 1em;

            article {
                min-width: 20em;
            }
            
            secondary {
                display: flex;
                flex-flow: row;
                padding: 0 4em;
            }

            .rating {
                display: flex;
            }

            .img1 {
                display: flex;
            }
            
            .imgs {
                display: flex;
                flex-flow: column;
                align-items: flex-start;
            }
        }
    }
    
    
    section {
        padding: 0 1em;
    }
    
}

/* Desktop: 1280px = 80em */
@media screen and (min-width: 80em) { 
    
    header, .imgs .rating, .summary p:nth-child(4) {
        display: none;
    }
    
    .mejs__controls {
        bottom: 3.5em;
    }
    
    body tickets {
        display: none;
    }
    
    .page main {
        flex-flow: column;
        
        secondary {
            padding: 0;
        }
        
        .tickets {
            display: flex;
            padding: 0 0 1em;
        }
        
        .summary {
            display: flex;
            flex-flow: column;
            padding: 0 15%;
            
            p:first-child {
                display: flex;
            }

            h1 {
                display: block;
                font-size: 3.5em;
                text-align: left;
                margin: 0;
                
                .char1, .char6 {
                    font-size: 1.3em;
                }

                .char1 {
                    letter-spacing: -3px;
                }

                .char8 {
                    letter-spacing: 4px;
                }
            }
        }
    }
    
    // img properties
    img:not(.logo) {
        display: inline;
        transition: all 1s;
    }
    
    img:hover {
        transform: scale(1.75);
    }

}